patchesStrategicMerge:
- image-patch.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: registry.codenoob.dev/cvfuhr/inference
  newTag: 6599a266a75bbc1fc34ab347dc6603aca90ac762
